.mostPopular{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  grid-gap: 1px;
}
.bannerContainer{
  @apply my-32;
}
.bannerWrapper{
  @apply flex justify-between gap-12;
  .banner{
    @apply flex gap-8 items-center bg-white max-w-[300px] rounded-3xl px-6 py-4;
    box-shadow: 10px 20px 11px rgba(33,33,33,.2);
    svg{
      @apply text-7xl;
    }
    h4{
      @apply  font-bold max-w-[50%];
    }
  }
}
.map{
  *{
    display: flex !important;
  }
}
.about{
  p{
    @apply font-semibold text-xl text-gray-500;
  }
}

.catalog{

  >div{
    width: 30%;
  }
  .card{
    @apply w-[100%] bg-primary flex justify-center items-center;

    >div{
      @apply relative w-full h-52 ;

        img{
          opacity: 0;
          transition: .5s ease;
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        a{
          position: relative;
          width: 100%;
          text-align: center;
          z-index: 2;
        }
        a:hover ~ img{

          opacity: 1;

        }

    }
  }
}
.logo{
  @apply text-[8vw] font-black  animate-scaleIn;
}
.aboutWrapper{
  @apply flex gap-10 items-end;
}

@media (max-width: 1160px) {
  .bannerContainer{
    @apply my-16;
  }
  .bannerWrapper{
    @apply grid grid-cols-2 items-center justify-items-center ;

  }
  .about{
    p{
      font-size: 1rem;
    }
  }
}

@media (max-width: 900px) {
  .logo{
    @apply text-[14vw];
  }
}
@media (max-width: 700px) {
  .aboutWrapper{
    @apply flex-col;
  }
  .bannerWrapper{
    @apply grid-cols-1;
  }
}