.images{

  width: 50%;
  display: flex;
  background: #e3e3e3;
  align-items: center;
  position: relative;
  justify-content: center;
  height: 100% !important;
  .image{
    height: 70vh !important;
    width: fit-content !important;
    display: flex !important;
    align-items: start !important;
    justify-content: center !important;



    >img:nth-child(1){
      @apply object-cover;
      max-width: 613px !important;
      max-height: 613px !important;

    }
    >div{
      background: rgba(255,255,255, .6);
      backdrop-filter: blur(12px);
      position: relative;
      z-index: 10;
    }
  }
  height: auto;


}
.wrapper{

  h1{
    @apply text-5xl font-bold;
    margin-bottom: 50px;
  }
}
.mainInfo{
  @apply flex justify-center items-center;

  .side{
    @apply flex flex-col relative gap-8 p-5 w-full;
    &:before{
      content: '';
      transform: translateX(-50%);
      @apply absolute w-[70%] left-1/2 h-1 bg-gray-300 bottom-0;
    }
    h1{
      @apply text-center;
    }
    //margin-right: 30px;
    //box-shadow: 10px 20px 11px rgba(33,33,33,.2);
    //border-radius: 20px;

    .sideInfo{
      p{
        font-size: 14px;
      }
    }

    p{
      @apply text-xl
    }

    .btn{
      color: #333;
    }

  }
}
